# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:auctions, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'name', null: false
  t.float 'used_hours', null: false, default: 0.0
  t.datetime 'year_of_manufacture', null: false
  t.string 'address', null: false
  t.float 'min_price', null: false, default: 0

  t.datetime 'started_at'
  t.datetime 'ended_at'

  t.integer 'status', null: false, default: 0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_auctions_on_status'
end