# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:auction_item_users, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.bigint 'auction_id', null: false
  t.bigint 'auction_item_id', null: false
  t.bigint 'user_id', null: false

  t.integer 'status', null: false, default: 0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_auction_item_users_on_status'
  t.index ['auction_item_id', 'user_id'], name: 'index_auction_item_users_on_auction_item_id_and_user_id'
  t.index ['auction_item_id'], name: 'index_auction_item_users_on_auction_item_id'
end