# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:auction_item_prices, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.bigint 'auction_item_id', null: false
  t.float 'new_price', null: false, default: 0.0
  t.float 'old_price', null: false, default: 0.0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['auction_item_id'], name: 'index_auction_item_prices_on_auction_item_id'
end