# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:bookings, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.bigint 'auction_item_id', null: false
  t.bigint 'auction_id', null: false
  t.integer 'status', null: false, default: 0
  t.bigint 'user_id', null: false
  t.integer 'booking_type', null: false, default: 0
  t.string 'address'
  t.string 'zoom_id'
  t.string 'zoom_password'
  t.bigint 'supporter_id'
  t.float 'price', null: false, default: 0.0
  t.integer 'deposit_type', null: false, default: 0
  t.integer 'payment_type', null: false, default: 0

  t.datetime 'booking_at', null: false
  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.text 'canceled_reason'

  t.index ['status'], name: 'index_bookings_on_status'
  t.index ['auction_id'], name: 'index_bookings_on_auction_id'
  t.index ['auction_item_id'], name: 'index_bookings_on_auction_item_id'
  t.index ['user_id', 'auction_item_id'], name: 'index_bookings_on_user_id_and_auction_item_id'
  t.index ['supporter_id'], name: 'index_bookings_on_supporter_id'
  t.index ['deposit_type'], name: 'index_bookings_on_deposit_type'
  t.index ['payment_type'], name: 'index_bookings_on_payment_type'
end