# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:categories, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.string 'name', null: false
  t.string 'en_name', null: false
  t.string 'ja_name', null: false
  t.string 'thumb'
  t.string 'thumb_tmp'
  t.string 'slug', null: false
  t.integer 'status', null: false, default: 0
  t.integer 'position', null: false, default: 0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_categories_on_status'
  t.index ['position'], name: 'index_categories_on_position'
  t.index ['slug'], name: 'index_categories_on_slug', unique: true
end