# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:favorites, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'favoritable_type', null: false
  t.bigint 'favoritable_id', null: false
  t.bigint 'user_id', null: false

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['favoritable_id', 'favoritable_type'], name: 'index_favorites_on_favoritable_type_and_favoritable_id'
  t.index ['user_id'], name: 'index_favorites_on_user_id'
end