# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:followers, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'followable_type', null: false
  t.bigint 'followable_id', null: false
  t.bigint 'user_id', null: false

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['followable_id', 'followable_type'], name: 'index_followers_on_followable_type_and_followable_id'
  t.index ['user_id'], name: 'index_followers_on_user_id'
end