# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:news, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.text 'content'
  t.string 'cover'
  t.string 'content_tmp'
  t.string 'cover_tmp'
  t.text 'short_description'
  t.string 'title', null: false
  t.string 'slug'
  t.bigint 'votes_total', null: false, default: 0
  t.bigint 'comments_count', null: false, default: 0
  t.bigint 'comments_total', null: false, default: 0
  t.integer 'status', null: false, default: 0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_news_on_status'
end