# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:notifications, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'title', null: false
  t.integer 'notification_type', default: 0, null: false
  t.text 'message'
  t.boolean 'status', default: false, null: false
  t.string 'image_url'
  t.json 'data'
  t.bigint 'user_id'
  t.text 'reader_ids'
  t.text 'blinder_ids'
  t.timestamps

  t.index ['user_id'], name: 'index_notifications_on_user_id'
  t.index ['status'], name: 'index_notifications_on_status'
  t.index ['notification_type'], name: 'index_notifications_on_notification_type'
end