# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:orders, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.string 'code', null: false
  t.string 'cod_code'
  t.integer 'status', null: false, default: 0
  t.bigint 'user_id', null: false
  t.integer 'payment_type', null: false, default: 0
  t.bigint 'price', null: false, default: 0
  t.float 'tax', null: false, default: 0.0

  t.datetime 'booking_at', null: false
  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_orders_on_status'
  t.index ['user_id'], name: 'index_orders_on_user_id'
end