# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:order_items, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.bigint 'order_id', null: false
  t.bigint 'auction_item_id', null: false
  t.bigint 'auction_id', null: false
  t.bigint 'product_id', null: false
  t.float 'price', null: false, default: 0.0
  t.integer 'status', null: false, default: 0
  t.integer 'quantity', null: false, default: 1

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_order_items_on_status'
  t.index ['auction_id'], name: 'index_order_items_on_auction_id'
  t.index ['auction_item_id'], name: 'index_order_items_on_auction_item_id'
  t.index ['product_id'], name: 'index_order_items_on_product_id'
  t.index ['order_id'], name: 'index_order_items_on_order_id'
end