# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:products, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'name', null: false
  t.string 'thumb'
  t.string 'thumb_tmp'
  t.string 'code', null: false
  t.float 'price', null: false, default: 0.0
  t.string 'keyword'
  t.bigint 'company_id', null: false
  t.bigint 'category_id', null: false
  t.float 'star', null: false, default: 0.0
  t.float 'star_total', null: false, default: 0.0

  t.datetime 'started_at' 
  t.integer 'status', null: false, default: 0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_products_on_status'
  t.index ['keyword'], name: 'index_products_on_keyword'
  t.index ['company_id'], name: 'index_products_on_company_id'
  t.index ['category_id'], name: 'index_products_on_category_id'
end