# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:products, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.string 'name', null: false
  t.string 'thumb'
  t.string 'thumb_tmp'
  t.text 'keyword'
  t.bigint 'category_id', null: false
  t.string 'slug', null: false
  t.bigint 'sub_category_id', null: false
  t.text 'short_description'
  t.datetime 'started_at' 
  t.integer 'status', null: false, default: 0
  t.string 'skip_callback'

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_products_on_status'
  t.index ['category_id'], name: 'index_products_on_category_id'
  t.index ['sub_category_id'], name: 'index_products_on_sub_category_id'
  t.index ['slug'], name: 'index_products_on_slug', unique: true
end