# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:rates, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'ratable_type', null: false
  t.bigint 'ratable_id', null: false
  t.bigint 'user_id', null: false
  t.text 'comment' 

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['ratable_id', 'ratable_type'], name: 'index_rates_on_ratable_type_and_ratable_id'
  t.index ['user_id'], name: 'index_rates_on_user_id'
end