# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:sub_categories, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.string 'name', null: false
  t.string 'english_name', null: false
  t.bigint 'category_id', null: false
  t.integer 'status', null: false, default: 0
  t.integer 'position', null: false, default: 0

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ['status'], name: 'index_sub_categories_on_status'
  t.index ['category_id'], name: 'index_sub_categories_on_category_id'
  t.index ['position'], name: 'index_sub_categories_on_position'
end