# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:users, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_general_ci") do |t|
  t.string 'first_name'
  t.string 'last_name'
  t.string 'phone', null: false
  t.string "email", limit: 255
  t.datetime "birthday"
  t.string "encrypted_password", limit: 255, default: "", null: false
  t.string "reset_password_token", limit: 255
  t.integer "role", null: false, default: 0
  t.integer "user_type", null: false, default: 0
  t.integer 'gender', null: false, default: 0
  t.datetime "reset_password_sent_at", precision: 6
  t.datetime "remember_created_at", precision: 6
  t.integer "sign_in_count", default: 0
  t.datetime "current_sign_in_at", precision: 6
  t.datetime "last_sign_in_at", precision: 6
  t.string "current_sign_in_ip", limit: 255
  t.string "last_sign_in_ip", limit: 255
  t.string 'avatar'
  t.string 'avatar_tmp'
  t.integer 'status', null: false, default: 0
  t.bigint 'ward_id', null: true
  t.bigint 'district_id', null: true
  t.bigint 'province_id', null: true
  t.string 'address'
  t.string 'tel'
  t.bigint 'referral_id',null: true
  t.bigint 'creator_id',null: true

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ["email"], name: "index_users_on_email"
  t.index ["role"], name: "index_users_on_role"
  t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
  t.index ["status"], name: "index_users_on_status"
  t.index ["user_type"], name: "index_users_on_user_type"
  t.index ['ward_id'], name: 'index_users_on_ward_id'
  t.index ['district_id'], name: 'index_users_on_district_id'
  t.index ['province_id'], name: 'index_users_on_province_id'
end
