# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table(:users, id: { type: :bigint, unsigned: true }, charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci") do |t|
  t.string 'first_name'
  t.string 'last_name'
  t.string 'phone', null: false
  t.string "email", limit: 255, default: "", null: false
  t.string "encrypted_password", limit: 255, default: "", null: false
  t.string "reset_password_token", limit: 255
  t.integer "role", null: false, default: 0
  t.integer 'gender', null: false, default: 0
  t.datetime "reset_password_sent_at", precision: 6
  t.datetime "remember_created_at", precision: 6
  t.integer "sign_in_count", default: 0
  t.datetime "current_sign_in_at", precision: 6
  t.datetime "last_sign_in_at", precision: 6
  t.string "current_sign_in_ip", limit: 255
  t.string "last_sign_in_ip", limit: 255
  t.string 'avatar'
  t.string 'avatar_tmp'

  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false

  t.index ["email"], name: "index_users_on_email", unique: true
  t.index ["role"], name: "index_users_on_role"
  t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
end
